=== case=low working_set=128MiB step=16MiB revisit_passes=1 memory.max=192M memory.swap.max=768M ===
[cgroup-before/low] memory.current=0 memory.swap.current=0
[cgroup-before/low] anon=0
[cgroup-before/low] swapcached=0
[cgroup-before/low] pgscan=0
[cgroup-before/low] pgsteal=0
[cgroup-before/low] pgfault=0
[cgroup-before/low] pgmajfault=0
[vmstat-before/low] pgfault=35045535 pgmajfault=106673 pswpin=688899 pswpout=853130
[info] label=low page_size=4096B mapping=0x750fe92c4000 working_set=128MiB total_pages=32768 step=16MiB revisit_passes=1
[snapshot] label=low stage=grow#1 touched=16MiB elapsed_ms=14.15 minflt_total=8206 majflt_total=0 resident_pages=4096/32768 (12.50%) VmSize=133624kB VmRSS=18048kB VmSwap=0kB checksum=0xd712befca5110325
[snapshot] label=low stage=grow#2 touched=32MiB elapsed_ms=37.14 minflt_total=16399 majflt_total=0 resident_pages=8192/32768 (25.00%) VmSize=133624kB VmRSS=34560kB VmSwap=0kB checksum=0xe8cb3b5f7f6d0325
[snapshot] label=low stage=grow#3 touched=48MiB elapsed_ms=55.52 minflt_total=24591 majflt_total=0 resident_pages=12288/32768 (37.50%) VmSize=133624kB VmRSS=50944kB VmSwap=0kB checksum=0xe4172179092e2325
[snapshot] label=low stage=grow#4 touched=64MiB elapsed_ms=72.66 minflt_total=32783 majflt_total=0 resident_pages=16384/32768 (50.00%) VmSize=133624kB VmRSS=67328kB VmSwap=0kB checksum=0x4c9c73eb712a2325
[snapshot] label=low stage=grow#5 touched=80MiB elapsed_ms=89.02 minflt_total=40975 majflt_total=0 resident_pages=20480/32768 (62.50%) VmSize=133624kB VmRSS=83712kB VmSwap=0kB checksum=0x5fa0ff500deae325
[snapshot] label=low stage=grow#6 touched=96MiB elapsed_ms=105.20 minflt_total=49167 majflt_total=0 resident_pages=24576/32768 (75.00%) VmSize=133624kB VmRSS=100096kB VmSwap=0kB checksum=0xf3cd78b898b18325
[snapshot] label=low stage=grow#7 touched=112MiB elapsed_ms=121.19 minflt_total=57359 majflt_total=0 resident_pages=28672/32768 (87.50%) VmSize=133624kB VmRSS=116480kB VmSwap=0kB checksum=0xc0f9a4649dda6325
[snapshot] label=low stage=grow#8 touched=128MiB elapsed_ms=138.54 minflt_total=65551 majflt_total=0 resident_pages=32768/32768 (100.00%) VmSize=133624kB VmRSS=132864kB VmSwap=0kB checksum=0xa581acec5a8b4325
[snapshot] label=low stage=revisit#1 touched=128MiB elapsed_ms=139.95 minflt_total=65551 majflt_total=0 resident_pages=32768/32768 (100.00%) VmSize=133624kB VmRSS=132864kB VmSwap=0kB checksum=0x0159dbb2c6894325
[done] label=low completed working_set=128MiB checksum=0x0159dbb2c6894325
[cgroup-after/low] memory.current=315392 memory.swap.current=0
[cgroup-after/low] anon=0
[cgroup-after/low] swapcached=0
[cgroup-after/low] pgscan=0
[cgroup-after/low] pgsteal=0
[cgroup-after/low] pgfault=65609
[cgroup-after/low] pgmajfault=0
[vmstat-after/low] pgfault=35113760 pgmajfault=106673 pswpin=688899 pswpout=853130
[vmstat-delta/low] pgfault=68225 pgmajfault=0 pswpin=0 pswpout=0

=== case=medium working_set=384MiB step=16MiB revisit_passes=2 memory.max=192M memory.swap.max=768M ===
[cgroup-before/medium] memory.current=0 memory.swap.current=0
[cgroup-before/medium] anon=0
[cgroup-before/medium] swapcached=0
[cgroup-before/medium] pgscan=0
[cgroup-before/medium] pgsteal=0
[cgroup-before/medium] pgfault=0
[cgroup-before/medium] pgmajfault=0
[vmstat-before/medium] pgfault=35114986 pgmajfault=106673 pswpin=688899 pswpout=853130
[info] label=medium page_size=4096B mapping=0x74ea7a124000 working_set=384MiB total_pages=98304 step=16MiB revisit_passes=2
[snapshot] label=medium stage=grow#1 touched=16MiB elapsed_ms=10.98 minflt_total=8222 majflt_total=0 resident_pages=4096/98304 (4.17%) VmSize=395768kB VmRSS=18048kB VmSwap=0kB checksum=0xd712befca5110325
[snapshot] label=medium stage=grow#2 touched=32MiB elapsed_ms=22.03 minflt_total=16415 majflt_total=0 resident_pages=8192/98304 (8.33%) VmSize=395768kB VmRSS=34560kB VmSwap=0kB checksum=0xe8cb3b5f7f6d0325
[snapshot] label=medium stage=grow#3 touched=48MiB elapsed_ms=33.84 minflt_total=24607 majflt_total=0 resident_pages=12288/98304 (12.50%) VmSize=395768kB VmRSS=50944kB VmSwap=0kB checksum=0xe4172179092e2325
[snapshot] label=medium stage=grow#4 touched=64MiB elapsed_ms=50.44 minflt_total=32799 majflt_total=0 resident_pages=16384/98304 (16.67%) VmSize=395768kB VmRSS=67328kB VmSwap=0kB checksum=0x4c9c73eb712a2325
[snapshot] label=medium stage=grow#5 touched=80MiB elapsed_ms=65.18 minflt_total=40991 majflt_total=0 resident_pages=20480/98304 (20.83%) VmSize=395768kB VmRSS=83712kB VmSwap=0kB checksum=0x5fa0ff500deae325
[snapshot] label=medium stage=grow#6 touched=96MiB elapsed_ms=80.14 minflt_total=49183 majflt_total=0 resident_pages=24576/98304 (25.00%) VmSize=395768kB VmRSS=100096kB VmSwap=0kB checksum=0xf3cd78b898b18325
[snapshot] label=medium stage=grow#7 touched=112MiB elapsed_ms=91.98 minflt_total=57375 majflt_total=0 resident_pages=28672/98304 (29.17%) VmSize=395768kB VmRSS=116480kB VmSwap=0kB checksum=0xc0f9a4649dda6325
[snapshot] label=medium stage=grow#8 touched=128MiB elapsed_ms=105.21 minflt_total=65567 majflt_total=0 resident_pages=32768/98304 (33.33%) VmSize=395768kB VmRSS=132864kB VmSwap=0kB checksum=0xa581acec5a8b4325
[snapshot] label=medium stage=grow#9 touched=144MiB elapsed_ms=123.38 minflt_total=73759 majflt_total=0 resident_pages=36864/98304 (37.50%) VmSize=395768kB VmRSS=149248kB VmSwap=0kB checksum=0x8b5f04d53522a325
[snapshot] label=medium stage=grow#10 touched=160MiB elapsed_ms=143.06 minflt_total=81951 majflt_total=0 resident_pages=40960/98304 (41.67%) VmSize=395768kB VmRSS=165632kB VmSwap=0kB checksum=0x2268434ed4192325
[snapshot] label=medium stage=grow#11 touched=176MiB elapsed_ms=159.27 minflt_total=90143 majflt_total=0 resident_pages=45056/98304 (45.83%) VmSize=395768kB VmRSS=182016kB VmSwap=0kB checksum=0xd8a5a26e19032325
[snapshot] label=medium stage=grow#12 touched=192MiB elapsed_ms=202.20 minflt_total=98348 majflt_total=0 resident_pages=48937/98304 (49.78%) VmSize=395768kB VmRSS=193664kB VmSwap=4736kB checksum=0x7d72738d6616e325
[snapshot] label=medium stage=grow#13 touched=208MiB elapsed_ms=227.15 minflt_total=106544 majflt_total=0 resident_pages=48933/98304 (49.78%) VmSize=395768kB VmRSS=196992kB VmSwap=17664kB checksum=0xc2eddcd686dc6325
[snapshot] label=medium stage=grow#14 touched=224MiB elapsed_ms=253.48 minflt_total=114736 majflt_total=0 resident_pages=48978/98304 (49.82%) VmSize=395768kB VmRSS=197504kB VmSwap=33536kB checksum=0x35e674be4fbd4325
[snapshot] label=medium stage=grow#15 touched=240MiB elapsed_ms=280.19 minflt_total=122928 majflt_total=0 resident_pages=48951/98304 (49.80%) VmSize=395768kB VmRSS=197248kB VmSwap=50176kB checksum=0x0fd65aedf4300325
[snapshot] label=medium stage=grow#16 touched=256MiB elapsed_ms=307.72 minflt_total=131120 majflt_total=0 resident_pages=48950/98304 (49.79%) VmSize=395768kB VmRSS=197376kB VmSwap=66432kB checksum=0x6755c294d15ec325
[snapshot] label=medium stage=grow#17 touched=272MiB elapsed_ms=340.55 minflt_total=139312 majflt_total=0 resident_pages=48895/98304 (49.74%) VmSize=395768kB VmRSS=196992kB VmSwap=83456kB checksum=0x3bd647784085a325
[snapshot] label=medium stage=grow#18 touched=288MiB elapsed_ms=369.31 minflt_total=147504 majflt_total=0 resident_pages=48908/98304 (49.75%) VmSize=395768kB VmRSS=197120kB VmSwap=99584kB checksum=0x9b5412c327d9e325
[snapshot] label=medium stage=grow#19 touched=304MiB elapsed_ms=396.26 minflt_total=155696 majflt_total=0 resident_pages=48881/98304 (49.72%) VmSize=395768kB VmRSS=197120kB VmSwap=115968kB checksum=0x53c3da0a3ddae325
[snapshot] label=medium stage=grow#20 touched=320MiB elapsed_ms=426.18 minflt_total=163888 majflt_total=0 resident_pages=48883/98304 (49.73%) VmSize=395768kB VmRSS=196864kB VmSwap=132608kB checksum=0x4baae0d726772325
[snapshot] label=medium stage=grow#21 touched=336MiB elapsed_ms=455.69 minflt_total=172080 majflt_total=0 resident_pages=48869/98304 (49.71%) VmSize=395768kB VmRSS=197120kB VmSwap=148608kB checksum=0xf56ef1187f5e8325
[snapshot] label=medium stage=grow#22 touched=352MiB elapsed_ms=485.69 minflt_total=180272 majflt_total=0 resident_pages=48900/98304 (49.74%) VmSize=395768kB VmRSS=197248kB VmSwap=164864kB checksum=0x806d4ea378bd4325
[snapshot] label=medium stage=grow#23 touched=368MiB elapsed_ms=515.09 minflt_total=188464 majflt_total=0 resident_pages=48841/98304 (49.68%) VmSize=395768kB VmRSS=196864kB VmSwap=181760kB checksum=0x397f187a57b86325
[snapshot] label=medium stage=grow#24 touched=384MiB elapsed_ms=572.44 minflt_total=196656 majflt_total=0 resident_pages=48877/98304 (49.72%) VmSize=395768kB VmRSS=196864kB VmSwap=198144kB checksum=0xb3b354a186ac4325
[snapshot] label=medium stage=revisit#1 touched=384MiB elapsed_ms=3650.59 minflt_total=393078 majflt_total=172 resident_pages=48896/98304 (49.74%) VmSize=395768kB VmRSS=196480kB VmSwap=198528kB checksum=0x90a34eda1c454325
[snapshot] label=medium stage=revisit#2 touched=384MiB elapsed_ms=6691.28 minflt_total=589515 majflt_total=341 resident_pages=48888/98304 (49.73%) VmSize=395768kB VmRSS=196224kB VmSwap=198912kB checksum=0x3c5e1f98ef7d0325
[done] label=medium completed working_set=384MiB checksum=0x3c5e1f98ef7d0325
[cgroup-after/medium] memory.current=892928 memory.swap.current=94208
[cgroup-after/medium] anon=0
[cgroup-after/medium] swapcached=0
[cgroup-after/medium] pgscan=785398
[cgroup-after/medium] pgsteal=246072
[cgroup-after/medium] pgfault=589922
[cgroup-after/medium] pgmajfault=24676
[vmstat-after/medium] pgfault=35719427 pgmajfault=131349 pswpin=885547 pswpout=1099360
[vmstat-delta/medium] pgfault=604441 pgmajfault=24676 pswpin=196648 pswpout=246230

=== case=high working_set=640MiB step=16MiB revisit_passes=3 memory.max=192M memory.swap.max=768M ===
[cgroup-before/high] memory.current=0 memory.swap.current=0
[cgroup-before/high] anon=0
[cgroup-before/high] swapcached=0
[cgroup-before/high] pgscan=0
[cgroup-before/high] pgsteal=0
[cgroup-before/high] pgfault=0
[cgroup-before/high] pgmajfault=0
[vmstat-before/high] pgfault=35720693 pgmajfault=131349 pswpin=885547 pswpout=1099360
[info] label=high page_size=4096B mapping=0x78bfa72a9000 working_set=640MiB total_pages=163840 step=16MiB revisit_passes=3
[snapshot] label=high stage=grow#1 touched=16MiB elapsed_ms=12.42 minflt_total=8239 majflt_total=0 resident_pages=4096/163840 (2.50%) VmSize=657912kB VmRSS=18020kB VmSwap=0kB checksum=0xd712befca5110325
[snapshot] label=high stage=grow#2 touched=32MiB elapsed_ms=23.70 minflt_total=16472 majflt_total=0 resident_pages=8192/163840 (5.00%) VmSize=658072kB VmRSS=34532kB VmSwap=0kB checksum=0xe8cb3b5f7f6d0325
[snapshot] label=high stage=grow#3 touched=48MiB elapsed_ms=35.77 minflt_total=24664 majflt_total=0 resident_pages=12288/163840 (7.50%) VmSize=658072kB VmRSS=50916kB VmSwap=0kB checksum=0xe4172179092e2325
[snapshot] label=high stage=grow#4 touched=64MiB elapsed_ms=47.08 minflt_total=32856 majflt_total=0 resident_pages=16384/163840 (10.00%) VmSize=658072kB VmRSS=67300kB VmSwap=0kB checksum=0x4c9c73eb712a2325
[snapshot] label=high stage=grow#5 touched=80MiB elapsed_ms=57.63 minflt_total=41048 majflt_total=0 resident_pages=20480/163840 (12.50%) VmSize=658072kB VmRSS=83684kB VmSwap=0kB checksum=0x5fa0ff500deae325
[snapshot] label=high stage=grow#6 touched=96MiB elapsed_ms=69.40 minflt_total=49240 majflt_total=0 resident_pages=24576/163840 (15.00%) VmSize=658072kB VmRSS=100068kB VmSwap=0kB checksum=0xf3cd78b898b18325
[snapshot] label=high stage=grow#7 touched=112MiB elapsed_ms=79.90 minflt_total=57432 majflt_total=0 resident_pages=28672/163840 (17.50%) VmSize=658072kB VmRSS=116452kB VmSwap=0kB checksum=0xc0f9a4649dda6325
[snapshot] label=high stage=grow#8 touched=128MiB elapsed_ms=91.10 minflt_total=65624 majflt_total=0 resident_pages=32768/163840 (20.00%) VmSize=658072kB VmRSS=132836kB VmSwap=0kB checksum=0xa581acec5a8b4325
[snapshot] label=high stage=grow#9 touched=144MiB elapsed_ms=103.14 minflt_total=73816 majflt_total=0 resident_pages=36864/163840 (22.50%) VmSize=658072kB VmRSS=149220kB VmSwap=0kB checksum=0x8b5f04d53522a325
[snapshot] label=high stage=grow#10 touched=160MiB elapsed_ms=115.00 minflt_total=82008 majflt_total=0 resident_pages=40960/163840 (25.00%) VmSize=658072kB VmRSS=165604kB VmSwap=0kB checksum=0x2268434ed4192325
[snapshot] label=high stage=grow#11 touched=176MiB elapsed_ms=126.91 minflt_total=90200 majflt_total=0 resident_pages=45056/163840 (27.50%) VmSize=658072kB VmRSS=181988kB VmSwap=0kB checksum=0xd8a5a26e19032325
[snapshot] label=high stage=grow#12 touched=192MiB elapsed_ms=173.21 minflt_total=98405 majflt_total=0 resident_pages=48937/163840 (29.87%) VmSize=658072kB VmRSS=185060kB VmSwap=13184kB checksum=0x7d72738d6616e325
[snapshot] label=high stage=grow#13 touched=208MiB elapsed_ms=196.73 minflt_total=106601 majflt_total=0 resident_pages=48919/163840 (29.86%) VmSize=658072kB VmRSS=197220kB VmSwap=17280kB checksum=0xc2eddcd686dc6325
[snapshot] label=high stage=grow#14 touched=224MiB elapsed_ms=232.01 minflt_total=114793 majflt_total=0 resident_pages=48949/163840 (29.88%) VmSize=658072kB VmRSS=197348kB VmSwap=33664kB checksum=0x35e674be4fbd4325
[snapshot] label=high stage=grow#15 touched=240MiB elapsed_ms=267.52 minflt_total=122985 majflt_total=0 resident_pages=48919/163840 (29.86%) VmSize=658072kB VmRSS=197092kB VmSwap=50304kB checksum=0x0fd65aedf4300325
[snapshot] label=high stage=grow#16 touched=256MiB elapsed_ms=308.19 minflt_total=131177 majflt_total=0 resident_pages=48875/163840 (29.83%) VmSize=658072kB VmRSS=196836kB VmSwap=66944kB checksum=0x6755c294d15ec325
[snapshot] label=high stage=grow#17 touched=272MiB elapsed_ms=346.21 minflt_total=139369 majflt_total=0 resident_pages=48861/163840 (29.82%) VmSize=658072kB VmRSS=196836kB VmSwap=83456kB checksum=0x3bd647784085a325
[snapshot] label=high stage=grow#18 touched=288MiB elapsed_ms=382.11 minflt_total=147561 majflt_total=0 resident_pages=48921/163840 (29.86%) VmSize=658072kB VmRSS=197220kB VmSwap=99328kB checksum=0x9b5412c327d9e325
[snapshot] label=high stage=grow#19 touched=304MiB elapsed_ms=420.86 minflt_total=155753 majflt_total=0 resident_pages=48874/163840 (29.83%) VmSize=658072kB VmRSS=196708kB VmSwap=116096kB checksum=0x53c3da0a3ddae325
[snapshot] label=high stage=grow#20 touched=320MiB elapsed_ms=459.82 minflt_total=163945 majflt_total=0 resident_pages=48860/163840 (29.82%) VmSize=658072kB VmRSS=196964kB VmSwap=132224kB checksum=0x4baae0d726772325
[snapshot] label=high stage=grow#21 touched=336MiB elapsed_ms=495.11 minflt_total=172137 majflt_total=0 resident_pages=48903/163840 (29.85%) VmSize=658072kB VmRSS=197220kB VmSwap=148608kB checksum=0xf56ef1187f5e8325
[snapshot] label=high stage=grow#22 touched=352MiB elapsed_ms=531.04 minflt_total=180329 majflt_total=0 resident_pages=48890/163840 (29.84%) VmSize=658072kB VmRSS=196964kB VmSwap=165120kB checksum=0x806d4ea378bd4325
[snapshot] label=high stage=grow#23 touched=368MiB elapsed_ms=567.08 minflt_total=188521 majflt_total=0 resident_pages=48893/163840 (29.84%) VmSize=658072kB VmRSS=196964kB VmSwap=181632kB checksum=0x397f187a57b86325
[snapshot] label=high stage=grow#24 touched=384MiB elapsed_ms=635.96 minflt_total=196715 majflt_total=0 resident_pages=48876/163840 (29.83%) VmSize=658072kB VmRSS=196580kB VmSwap=198144kB checksum=0xb3b354a186ac4325
[snapshot] label=high stage=grow#25 touched=400MiB elapsed_ms=678.06 minflt_total=204907 majflt_total=0 resident_pages=48872/163840 (29.83%) VmSize=658072kB VmRSS=197092kB VmSwap=214144kB checksum=0xbc6bb8d893c28325
[snapshot] label=high stage=grow#26 touched=416MiB elapsed_ms=718.93 minflt_total=213099 majflt_total=0 resident_pages=48813/163840 (29.79%) VmSize=658072kB VmRSS=196708kB VmSwap=231040kB checksum=0x205286ecef372325
[snapshot] label=high stage=grow#27 touched=432MiB elapsed_ms=757.67 minflt_total=221291 majflt_total=0 resident_pages=48842/163840 (29.81%) VmSize=658072kB VmRSS=196708kB VmSwap=247296kB checksum=0xd9ce57730b93a325
[snapshot] label=high stage=grow#28 touched=448MiB elapsed_ms=795.17 minflt_total=229483 majflt_total=0 resident_pages=48768/163840 (29.77%) VmSize=658072kB VmRSS=196452kB VmSwap=263936kB checksum=0xd7fd0edf67942325
[snapshot] label=high stage=grow#29 touched=464MiB elapsed_ms=837.46 minflt_total=237675 majflt_total=0 resident_pages=48846/163840 (29.81%) VmSize=658072kB VmRSS=196708kB VmSwap=280192kB checksum=0xed310dda547ea325
[snapshot] label=high stage=grow#30 touched=480MiB elapsed_ms=883.01 minflt_total=245867 majflt_total=0 resident_pages=48830/163840 (29.80%) VmSize=658072kB VmRSS=196580kB VmSwap=296448kB checksum=0x499e9c0ad3478325
[snapshot] label=high stage=grow#31 touched=496MiB elapsed_ms=924.79 minflt_total=254059 majflt_total=0 resident_pages=48771/163840 (29.77%) VmSize=658072kB VmRSS=196452kB VmSwap=313088kB checksum=0xd9d9b0e62f212325
[snapshot] label=high stage=grow#32 touched=512MiB elapsed_ms=966.95 minflt_total=262251 majflt_total=0 resident_pages=48754/163840 (29.76%) VmSize=658072kB VmRSS=196324kB VmSwap=329600kB checksum=0x48cce49f5a896325
[snapshot] label=high stage=grow#33 touched=528MiB elapsed_ms=1006.30 minflt_total=270443 majflt_total=0 resident_pages=48791/163840 (29.78%) VmSize=658072kB VmRSS=196708kB VmSwap=345600kB checksum=0x0b13aef8906dc325
[snapshot] label=high stage=grow#34 touched=544MiB elapsed_ms=1047.35 minflt_total=278635 majflt_total=0 resident_pages=48780/163840 (29.77%) VmSize=658072kB VmRSS=196452kB VmSwap=362112kB checksum=0xc1d4156069ff2325
[snapshot] label=high stage=grow#35 touched=560MiB elapsed_ms=1092.54 minflt_total=286827 majflt_total=0 resident_pages=48765/163840 (29.76%) VmSize=658072kB VmRSS=196196kB VmSwap=378752kB checksum=0x3cbc6e5e438fa325
[snapshot] label=high stage=grow#36 touched=576MiB elapsed_ms=1161.29 minflt_total=295019 majflt_total=0 resident_pages=48781/163840 (29.77%) VmSize=658072kB VmRSS=196708kB VmSwap=394624kB checksum=0x38644bbd8610a325
[snapshot] label=high stage=grow#37 touched=592MiB elapsed_ms=1209.57 minflt_total=303211 majflt_total=0 resident_pages=48767/163840 (29.77%) VmSize=658072kB VmRSS=196580kB VmSwap=411136kB checksum=0xe2b23af7a9b36325
[snapshot] label=high stage=grow#38 touched=608MiB elapsed_ms=1255.95 minflt_total=311403 majflt_total=0 resident_pages=48736/163840 (29.75%) VmSize=658072kB VmRSS=196324kB VmSwap=427904kB checksum=0x07a4f9960ec72325
[snapshot] label=high stage=grow#39 touched=624MiB elapsed_ms=1301.73 minflt_total=319595 majflt_total=0 resident_pages=48677/163840 (29.71%) VmSize=658072kB VmRSS=195940kB VmSwap=444672kB checksum=0x51516db41411e325
[snapshot] label=high stage=grow#40 touched=640MiB elapsed_ms=1349.98 minflt_total=327787 majflt_total=0 resident_pages=48738/163840 (29.75%) VmSize=658072kB VmRSS=195300kB VmSwap=461568kB checksum=0x72ece2f5365da325
[snapshot] label=high stage=revisit#1 touched=640MiB elapsed_ms=6601.20 minflt_total=655155 majflt_total=312 resident_pages=48745/163840 (29.75%) VmSize=658072kB VmRSS=194916kB VmSwap=462208kB checksum=0x723a484ce216e325
[snapshot] label=high stage=revisit#2 touched=640MiB elapsed_ms=11984.71 minflt_total=982521 majflt_total=624 resident_pages=48719/163840 (29.74%) VmSize=658072kB VmRSS=195172kB VmSwap=462080kB checksum=0x90f78c289188e325
[snapshot] label=high stage=revisit#3 touched=640MiB elapsed_ms=17329.81 minflt_total=1309881 majflt_total=942 resident_pages=48708/163840 (29.73%) VmSize=658072kB VmRSS=194916kB VmSwap=462208kB checksum=0xb597b6018d402325
[done] label=high completed working_set=640MiB checksum=0xb597b6018d402325
[cgroup-after/high] memory.current=1380352 memory.swap.current=1777664
[cgroup-after/high] anon=0
[cgroup-after/high] swapcached=0
[cgroup-after/high] pgscan=1847083
[cgroup-after/high] pgsteal=607145
[cgroup-after/high] pgfault=1310889
[cgroup-after/high] pgmajfault=61870
[vmstat-after/high] pgfault=37055681 pgmajfault=193219 pswpin=1377550 pswpout=1706400
[vmstat-delta/high] pgfault=1334988 pgmajfault=61870 pswpin=492003 pswpout=607040

