[kernel] booted in M-mode
[kernel] LAB3 kernel task2 user/kernel completion-time accounting
[kernel] time source: mtime @ 0x200bff8, frequency=10000000 Hz, 1 tick=100 ns
[kernel] workloads: compute iterations=4000000, syscall iterations=60000, kernel_probe_spin=48
[kernel] accounting rule: trap_enter adds to pcb.utime, trap_exit/task_complete adds to pcb.stime
[kernel] accounting trace: enabled=true, limit=8 event(s)
[kernel] launching task: id=1 name=compute_user_heavy
[acct] trap_enter: task=1(compute_user_heavy) mepc=0x8000004c add_utime=1448489 ticks total_utime=1448489 ticks
[kernel] task finished: id=1 name=compute_user_heavy result=0x886bdb03e6f7f8c8
[kernel] scheduling next task: id=2 name=syscall_kernel_heavy
[acct] trap_exit: charge=1(compute_user_heavy) resume=2(syscall_kernel_heavy) next_mepc=0x80002b5c add_stime=18849 ticks total_stime=18849 ticks
[acct] trap_enter: task=2(syscall_kernel_heavy) mepc=0x8000004c add_utime=6391 ticks total_utime=6391 ticks
[acct] trap_exit: charge=2(syscall_kernel_heavy) resume=2(syscall_kernel_heavy) next_mepc=0x80000050 add_stime=3658 ticks total_stime=3658 ticks
[acct] trap_enter: task=2(syscall_kernel_heavy) mepc=0x8000004c add_utime=3053 ticks total_utime=9444 ticks
[acct] trap_exit: charge=2(syscall_kernel_heavy) resume=2(syscall_kernel_heavy) next_mepc=0x80000050 add_stime=2066 ticks total_stime=5724 ticks
[acct] trap_enter: task=2(syscall_kernel_heavy) mepc=0x8000004c add_utime=2714 ticks total_utime=12158 ticks
[acct] trap_exit: charge=2(syscall_kernel_heavy) resume=2(syscall_kernel_heavy) next_mepc=0x80000050 add_stime=2060 ticks total_stime=7784 ticks
[acct] trace limit reached at 8 event(s); further accounting logs suppressed
[kernel] task finished: id=2 name=syscall_kernel_heavy result=0x000000000000ea60
[kernel] final accounting summary begins
[kernel] pcb[1:compute_user_heavy]: utime=1448489 ticks (144848 us, 98.71%), stime=18849 ticks (1884 us, 1.28%), total_accounted=1467338 ticks (146733 us), elapsed=1467338 ticks (146733 us), gap=0 ticks, syscalls=1, trap_entries=1, result=0x886bdb03e6f7f8c8
[kernel] pcb[2:syscall_kernel_heavy]: utime=1102652 ticks (110265 us, 38.47%), stime=1762898 ticks (176289 us, 61.52%), total_accounted=2865550 ticks (286555 us), elapsed=2865550 ticks (286555 us), gap=0 ticks, syscalls=60001, trap_entries=60001, result=0x000000000000ea60
[kernel] accounting events: trap_enter_updates=60002 trap_exit_updates=60001 task_complete_updates=1
[kernel] accounting scope: utime=[last_timestamp, trap_enter), stime=[last_timestamp, trap_exit/task_complete)
[kernel] acceptance pcb utime/stime maintained: PASS
[kernel] acceptance trap enter/exit timestamp updates balanced: PASS
[kernel] acceptance compute task utime >> stime: PASS
[kernel] acceptance syscall task kernel ratio increased clearly: PASS
