[kernel] booted in M-mode
[kernel] LAB3 task2 task-switch overhead estimator
[kernel] time source: mtime @ 0x200bff8, frequency=10000000 Hz, 1 tick=100 ns
[kernel] methodology: sequential noop-syscall baseline versus two-task ping-pong yield benchmark
[kernel] rounds: 1 warm-up + 5 measured, ops/task/phase=25000
[kernel] round#0(warm-up) starting sequential noop baseline
[kernel] round#0(warm-up) baseline done: elapsed=474878 ticks (47487 us), hot_ops=50000, avg=949 ns/op
[kernel] round#0(warm-up) starting ping-pong yield benchmark
[kernel] round#0(warm-up) yield done: elapsed=1068696 ticks (106869 us), hot_ops=50000, switches=50000, extra=593818 ticks (59381 us), switch_estimate=1187 ns (1.187 us)
[kernel] round#1 starting sequential noop baseline
[kernel] round#1 baseline done: elapsed=478339 ticks (47833 us), hot_ops=50000, avg=956 ns/op
[kernel] round#1 starting ping-pong yield benchmark
[kernel] round#1 yield done: elapsed=1043085 ticks (104308 us), hot_ops=50000, switches=50000, extra=564746 ticks (56474 us), switch_estimate=1129 ns (1.129 us)
[kernel] round#2 starting sequential noop baseline
[kernel] round#2 baseline done: elapsed=510400 ticks (51040 us), hot_ops=50000, avg=1020 ns/op
[kernel] round#2 starting ping-pong yield benchmark
[kernel] round#2 yield done: elapsed=1058725 ticks (105872 us), hot_ops=50000, switches=50000, extra=548325 ticks (54832 us), switch_estimate=1096 ns (1.096 us)
[kernel] round#3 starting sequential noop baseline
[kernel] round#3 baseline done: elapsed=474123 ticks (47412 us), hot_ops=50000, avg=948 ns/op
[kernel] round#3 starting ping-pong yield benchmark
[kernel] round#3 yield done: elapsed=1084619 ticks (108461 us), hot_ops=50000, switches=50000, extra=610496 ticks (61049 us), switch_estimate=1220 ns (1.220 us)
[kernel] round#4 starting sequential noop baseline
[kernel] round#4 baseline done: elapsed=483666 ticks (48366 us), hot_ops=50000, avg=967 ns/op
[kernel] round#4 starting ping-pong yield benchmark
[kernel] round#4 yield done: elapsed=1035467 ticks (103546 us), hot_ops=50000, switches=50000, extra=551801 ticks (55180 us), switch_estimate=1103 ns (1.103 us)
[kernel] round#5 starting sequential noop baseline
[kernel] round#5 baseline done: elapsed=471892 ticks (47189 us), hot_ops=50000, avg=943 ns/op
[kernel] round#5 starting ping-pong yield benchmark
[kernel] round#5 yield done: elapsed=1104353 ticks (110435 us), hot_ops=50000, switches=50000, extra=632461 ticks (63246 us), switch_estimate=1264 ns (1.264 us)
[kernel] measured-round summary begins
[kernel] round#1: baseline=47833 us, yield=104308 us, extra=56474 us, switches=50000, switch_estimate=1129 ns (1.129 us)
[kernel] round#2: baseline=51040 us, yield=105872 us, extra=54832 us, switches=50000, switch_estimate=1096 ns (1.096 us)
[kernel] round#3: baseline=47412 us, yield=108461 us, extra=61049 us, switches=50000, switch_estimate=1220 ns (1.220 us)
[kernel] round#4: baseline=48366 us, yield=103546 us, extra=55180 us, switches=50000, switch_estimate=1103 ns (1.103 us)
[kernel] round#5: baseline=47189 us, yield=110435 us, extra=63246 us, switches=50000, switch_estimate=1264 ns (1.264 us)
[kernel] average baseline=48368 us, average yield=106524 us, average extra=58156 us
[kernel] robust median single task-switch overhead = 1129 ns (1.129 us)
[kernel] arithmetic mean switch overhead = 1163 ns (1.163 us), min=1096 ns, max=1264 ns
[kernel] formula: (yield_total - baseline_total) / actual_switches
[kernel] acceptance explicit per-switch estimate available: PASS
[kernel] acceptance operation counts and switch counts are consistent: PASS
[kernel] acceptance measured extra cost stayed positive in every measured round: PASS
