[kernel] booted in M-mode
[kernel] LAB3 task3 user/kernel CPU-time accounting verifier
[kernel] time source: mtime @ 0x200bff8, frequency=10000000 Hz, 1 tick=100 ns
[kernel] workloads: compute iterations=4000000, syscall iterations=60000, kernel_probe_spin=48
[kernel] launching task 0 (compute_background)
[kernel] task finished: compute_background result=0x886bdb03e6f7f8c8
[kernel] launching next task: syscall_probe
[kernel] launching task 1 (syscall_probe)
[kernel] task finished: syscall_probe result=0x000000000000ea60
[kernel] final accounting summary begins
[kernel] stats[compute_background]: user=1392767 ticks (139276 us, 99.87%), kernel=1693 ticks (169 us, 0.12%), total=1394460 ticks (139446 us), syscalls=1, result=0x886bdb03e6f7f8c8
[kernel] stats[syscall_probe]: user=959524 ticks (95952 us, 39.29%), kernel=1482342 ticks (148234 us, 60.70%), total=2441866 ticks (244186 us), syscalls=60001, result=0x000000000000ea60
[kernel] acceptance task1 compute user_time >> kernel_time: PASS
[kernel] acceptance task2 syscall kernel ratio increased clearly: PASS
[kernel] explanation: compute task traps only once at finish, while syscall task enters the kernel on every probe call
